FUNCTION "LGF_SplitDWordToWords" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_SplitDWordToWords
   VAR_INPUT 
      doubleWord : DWord;
   END_VAR

   VAR_OUTPUT 
      word1 : Word;
      word0 : Word;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2018
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_SplitDWordToWords
	  // Comment/Function: This function splits a DWord variable into 2 Word variables.
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V14 / V14SP1
	  // Restrictions:     ENO disabled - no error handling, no failure possible.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //=============================================================================
	END_REGION
	
	REGION OUTPUT
	  // get the bytes by slice access
	  #word1 := #doubleWord.%W1;
	  #word0 := #doubleWord.%W0;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION