FUNCTION "LGF_FahrenheitToKelvin" : Real
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry_Support
FAMILY : LGF
NAME : LGF_FahrenheitToKelvin
   VAR_INPUT 
      value : Real;
   END_VAR

   VAR_TEMP 
      tempKelvinTemperature : Real;
   END_VAR

   VAR CONSTANT 
      TEMPERATURE_GAIN : Real := 1.8;
      TEMPERATURE_OFFSET_FAHRENHEIT : Real := 273.15;
      TEMPERATURE_OFFSET : Real := 32.0;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2019
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_FahrenheitToKelvin
	  // Comment/Function: This function converts the Fahrenheit to Kelvin temperature
	  // Library/Family:   LGF(Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V15.1
	  // Restrictions:     ENO disabled - no error handling
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //===============================================================================
	END_REGION
	
	REGION CONVERT
	  #tempKelvinTemperature := ((#value - #TEMPERATURE_OFFSET) / #TEMPERATURE_GAIN) + #TEMPERATURE_OFFSET_FAHRENHEIT;
	END_REGION
	
	REGION OUTPUTS
	  #LGF_FahrenheitToKelvin := #tempKelvinTemperature;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION