FUNCTION "LGF_MergeBytesToDWord" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_MergeBytesToDWord
   VAR_INPUT 
      byte3 : Byte;
      byte2 : Byte;
      byte1 : Byte;
      byte0 : Byte;
   END_VAR

   VAR_TEMP 
      tempDWord : DWord;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2018
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_MergeBytesToDWord
	  // Comment/Function: This function merge 4 Byte variables into one DWord variable.
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V14 / V14SP1
	  // Restrictions:     ENO disabled - no error handling, no failure possible.
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //=============================================================================
	END_REGION
	
	REGION MERGE
	  // set the bytes by slice access
	  #tempDWord.%B3 := #byte3;
	  #tempDWord.%B2 := #byte2;
	  #tempDWord.%B1 := #byte1;
	  #tempDWord.%B0 := #byte0;
	END_REGION
	
	REGION OUTPUT
	  #LGF_MergeBytesToDWord := #tempDWord;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION