FUNCTION "LGF_KelvinToRankine" : Real
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry_Support
FAMILY : LGF
NAME : LGF_KelvinToRankine
   VAR_INPUT 
      value : Real;
   END_VAR

   VAR_TEMP 
      tempRankineTemperature : Real;
   END_VAR

   VAR CONSTANT 
      TEMPERATURE_GAIN : Real := 1.8;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2019
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_KelvinToRankine
	  // Comment/Function: This function converts a temperature value - from °Kelvin to °Rankine
	  // Library/Family:   LGF(Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V15.1
	  // Restrictions:     ENO disabled - no error handling
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //===============================================================================
	END_REGION
	
	REGION CONVERT
	  #tempRankineTemperature := #value * #TEMPERATURE_GAIN;
	END_REGION
	
	REGION OUTPUTS
	  #LGF_KelvinToRankine := #tempRankineTemperature;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION