FUNCTION "LGF_RankineToKelvin" : Real
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry_Support
FAMILY : LGF
NAME : LGF_RankineToKelvin
   VAR_INPUT 
      value : Real;
   END_VAR

   VAR_TEMP 
      tempKelvinTemperature : Real;
   END_VAR

   VAR CONSTANT 
      TEMPERATURE_GAIN_NUMERATOR : Real := 5.0;
      TEMPERATURE_GAIN_DENOMINATOR : Real := 9.0;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2019
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_RankineToKelvin
	  // Comment/Function: This function converts a temperature value - from °Rankine to °Kelvin
	  // Library/Family:   LGF(Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V15.1
	  // Restrictions:     ENO disabled - no error handling
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  //===============================================================================
	END_REGION
	
	
	REGION CONVERT
	  #tempKelvinTemperature := (#TEMPERATURE_GAIN_NUMERATOR / #TEMPERATURE_GAIN_DENOMINATOR) * #value;
	END_REGION
	
	REGION OUTPUTS
	  #LGF_RankineToKelvin := #tempKelvinTemperature;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION