## 示例题目说明

`sample program`目录下为示例题目，每道题目提供三个文件，其内容如下：

- Word 文档：对题目的文字描述
- JSON 文件：对题目的格式化描述，选手需要对照 JSON 文件中的字段构建输入格式
- SCL 代码：对该题目的参考解答，可在 TIA Portal 中运行并验证

其中，JSON 文件各字段的含义如下：

- `title`：题目标题
- `description`：题目的文字描述
- `type`：需要生成的块类型，分为`FUNCTION`与`FUNCTION_BLOCK`，详见 SCL 相关资料
- `name`：块的名称
- `input`：块接口的 input 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述
- `output`：块接口的 output 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述
- `in/out`：块接口的 in/out 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述

- `return_value`：只会在块类型为`FUNCTION`时出现，函数的返回值
  - `type`：返回值类型
  - `description`：返回值的文字描述

