FUNCTION "LGF_MergeWordsToDWord" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_BitLogicOperations
   VAR_INPUT 
      word1 : Word;
      word0 : Word;
   END_VAR

   VAR_TEMP 
      tempDWord : DWord;
   END_VAR


BEGIN
	
	REGION MERGE
	  // set the words by slice access
	  #tempDWord.%W1 := #word1;
	  #tempDWord.%W0 := #word0;
	END_REGION
	
	REGION OUTPUT
	  #LGF_MergeWordsToDWord := #tempDWord;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION