FUNCTION "LGF_SplitDWordToBytes" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_SplitDWordToBytes
	VAR_INPUT 
		doubleWord : DWord;
	END_VAR

	VAR_OUTPUT 
		byte3 : Byte;
		byte2 : Byte;
		byte1 : Byte;
		byte0 : Byte;
	END_VAR

	VAR CONSTANT 
		MASK : Byte := 16#FF;
	END_VAR

BEGIN
	
	REGION OUTPUT
	  // get the bytes by slice access
	  #byte0 := #doubleWord AND #MASK;
	  #byte1 := SHR(IN := #doubleWord, N := 8) AND #MASK;
	  #byte2 := SHR(IN := #doubleWord, N := 16) AND #MASK;
	  #byte3 := SHR(IN := #doubleWord, N := 24) AND #MASK;
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION