Type Function : STRING
Input C: Byte (input value)
Output STRING (result STRING)
char code name char code name char code name
" 34 quot ½ 189 frac12 223
& 38 amp ¾ 190 frac34 224
< 60 ¿ 191 225
> 62 gt À 192 226
€ 128 Á 193 227
160 Â 194 228
¡ 161 Ã 195 229
¢ 162 cent Ä 196 230
£ 163 pound Å 197 231
¤ 164 Æ 198 232
¥ 165 yen Ç 199 233
¦ 166 È 200 234
§ 167 sect É 201 235
¨ 168 Ê 202 236
© 169 copy Ë 203 237
170 Ì 204 238
« 171 Í 205 239
¬ 172 not Î 206 240
173 shy Ï 207 241
® 174 reg Ð 208 ETH 242
¯ 175 Ñ 209 243
° 176 deg Ò 210 244
± 177 Ó 211 245
² 178 sup2 Ô 212 246
³ 179 sup3 Õ 213 ÷ 247 divide
´ 180 acute Ö 214 248
181 micro × 215 times 249
¶ 182 para Ø 216 250
· 183 Ù 217 251
¸ 184 Ú 218 252
¹ 185 sup1 Û 219 253
186 Ü 220 254 thorn
» 187 Ý 221 255
ß szlig
à agrave
lt iquest á aacute
Agrave â acirc
euro Aacute ã atilde
nbsp Acirc ä auml
iexcl Atilde å aring
Auml æ aelig
Aring ç ccedil
curren AElig è egrave
Ccedil é eacute
brvbar Egrave ê ecirc
Eacute ë euml
uml Ecirc ì igrave
Euml í iacute
ª ordf Igrave î icirc
laquo Iacute ï iuml
Icirc ð eth
- Iuml ñ ntilde
ò ograve
macr Ntilde ó oacute
Ograve ô ocirc
plusmn Oacute õ otilde
Ocirc ö ouml
Otilde
Ouml ø oslash
µ ù ugrave
Oslash ú uacute
middot Ugrave û ucirc
cedil Uacute ü uuml
Ucirc ý yacute
º ordm Uuml þ
raquo Yacute ÿ yuml
CHR_TO_STRING forms a ASCII characters from a byte and returns it as a
one-character string.