TO_UPPER converts some characters to uppercase. During conversion, the
Global Setup EXTENDED_ASCII constant is considered. If EXTENDED_ASCII
= TRUE, all characters of the extended ASCII character set to be conside￾red in accordance with ISO 8859-1.
The following Table discusses the conversion code:
Code EXTENDED_ASCII = TRUE EXTENDED_ASCII = FALSE
0..64 0..64 0..64
65..90 97..122 97..122
91..191 91..191 91..191
192..214 224..246 192..214
215 215 215
216..222 248..254 216..254
223..255 223..255 223..255