## 初赛题目说明

每道题目为一个JSON文件，即对题目的格式化描述，选手需要对照 JSON 文件中的字段构建输入格式。

JSON 文件各字段的含义如下：

- `title`：题目标题
- `description`：题目的文字描述
- `type`：需要生成的块类型，分为`FUNCTION`与`FUNCTION_BLOCK`，详见 SCL 相关资料
- `name`：块的名称
- `input`：块接口的 input 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述
  - `fields`：只会在参数类型为结构体`Struct`时出现，结构体的成员
    - `name`：结构体成员名称
    - `type`：结构体成员类型
    - `description`：结构体成员的文字描述
- `output`：块接口的 output 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述
  - `fields`：只会在参数类型为结构体`Struct`时出现，结构体的成员
    - `name`：结构体成员名称
    - `type`：结构体成员类型
    - `description`：结构体成员的文字描述
- `in/out`：块接口的 in/out 参数
  - `name`：参数名称
  - `type`：参数类型
  - `description`：参数的文字描述
  - `fields`：只会在参数类型为结构体`Struct`时出现，结构体的成员
    - `name`：结构体成员名称
    - `type`：结构体成员类型
    - `description`：结构体成员的文字描述
- `return_value`：只会在块类型为`FUNCTION`时出现，函数的返回值
  - `type`：返回值类型
  - `description`：返回值的文字描述
  - `fields`：只会在返回值类型为结构体`Struct`时出现，结构体的成员
    - `name`：结构体成员名称
    - `type`：结构体成员类型
    - `description`：结构体成员的文字描述

