FUNCTION "LGF_CompareLReal" : Bool
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_CompareLReal
   VAR_INPUT 
      valueA : LReal;
      valueB : LReal;
   END_VAR

   VAR CONSTANT 
      PRECISION : LReal := 1.0E-12;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2019
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_CompareLReal
	  // Comment/Function: This function checks floating point numbers for equality
	  //                   Using fixed precision by constant 1.0E-12
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry
	  // Tested with:      CPU1212C DC/DC/DC FW:V4.2
	  // Engineering:      TIA Portal V15.1
	  // Restrictions:     ENO is not used, forced to TRUE, no error handling needed
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  // 01.00.00 13.01.2017  Siemens Industry Online Support
	  //                      First released version
	  // 01.00.01 17.08.2018  Siemens Industry Online Support
	  //                      Upgrade: TIA V15 Update 2
	  // 01.00.02 23.11.2018  Siemens Industry Online Support
	  //                      Upgrade: TIA V15.1
	  // 01.00.03 03.06.2019  Simatic Systems Support
	  //                      Refactoring and performance improvment
	  //                      Delete Error and Status there is no need for,
	  //                      because of changed / adjusted algorithm
	  //                      add eno handling
	  // 03.00.00 23.04.2020  Simatic Systems Support
	  //                      Set version to V3.0.0, harmonize the version of the whole library
	  // 03.00.01 19.01.2020  Simatic Systems Support
	  //                      Insert documentation
	  // 03.00.02 21.12.2023  Simatic Systems Support
	  //                      Fix compare error if one value is exactly zero
	  //===============================================================================
	END_REGION BLOCK INFO HEADER
	
	REGION DESCRIPTION
	  (/**/)
	END_REGION DESCRIPTION
	
	REGION Approximation
	  // the compare of fLoating point numbers is based on a precison 1.0E-12
	  // difference of the input values A and B has to be smaller than
	  // the precision multiplied with one of the two given inputs
	  #LGF_CompareLReal := FALSE
	  OR ((#valueA = 0.0) AND (ABS(#valueB) <= #PRECISION))
	  OR ((#valueB = 0.0) AND (ABS(#valueA) <= #PRECISION))
	  OR (ABS(#valueA - #valueB) <= (#PRECISION * ABS(#valueA)));
	  
	  // ENO is not used, forced to TRUE, no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION