FUNCTION "LGF_CompareString" : SInt
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'Siemens Industry Support'
FAMILY : LGF
NAME : LGF_CompareString
   VAR_IN_OUT 
      left : String;
      right : String;
   END_VAR

   VAR_TEMP 
      tempResult : SInt;
   END_VAR

   VAR CONSTANT 
      RETURN_STRINGS_ARE_EQUAL : SInt := 0;
      RETURN_STRING_LEFT_LESS_THAN_RIGHT : SInt := -1;
      RETURN_STRING_LEFT_GREATER_THAN_RIGHT : SInt := 1;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS / (c)Copyright 2021
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_CompareString
	  // Function:         Compares two strings and returns a number which indicates the result of the comparison.
	  // Library:          LGF(Library General Functions)
	  // Author:           Siemens Industry Support
	  // Tested with:      CPU 1516-3 PN/DP
	  // Engineering:      TIA Portal V17
	  // Restrictions:     --
	  // Requirements:     S7-1200/1500
	  //-------------------------------------------------------------------------------
	  //===============================================================================
	END_REGION
	
	REGION Process
	  // Check left string less than the right string
	  IF #left < #right THEN
	    #tempResult := #RETURN_STRING_LEFT_LESS_THAN_RIGHT;
	    
	    // Check left string greater than the right string
	  ELSIF #left > #right THEN
	    #tempResult := #RETURN_STRING_LEFT_GREATER_THAN_RIGHT;
	    
	  ELSE // Strings are equal
	    #tempResult := #RETURN_STRINGS_ARE_EQUAL;
	  END_IF;
	  
	  // return the result
	  #LGF_CompareString := #tempResult;
	  ENO := FALSE;
	END_REGION Process
	
END_FUNCTION