FUNCTION "LGF_BitSet" : DWord
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_SIMATIC_Systems_Support
FAMILY : LGF
NAME : LGF_BitSet
   VAR_INPUT 
      value : DWord;
      bitNo : USInt;
   END_VAR

   VAR CONSTANT 
      TRUE_BOOL_BIT : DWord := 16#0001;
      MAX_NO_OF_BITS : USInt := 32;
   END_VAR


BEGIN
	REGION BLOCK INFO HEADER
	  //===============================================================================
	  // SIEMENS AG / (c)Copyright 2019
	  //-------------------------------------------------------------------------------
	  // Title:            LGF_BitSet
	  // Comment/Function: Set bit in elementary datatype - DWord
	  //                   cam be used for Word and Byte as well, by convert
	  //                   the passed paramter and the result using for e.g. Dword_to_Byte
	  // Library/Family:   LGF (Library General Functions)
	  // Author:           Siemens Digital Industry
	  // Tested with:      CPU1212C DC/DC/DC FW:V4.2
	  // Engineering:      TIA Portal V15.1
	  // Restrictions:     ENO not in use, set to true, no error handling
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //-------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge         | Changes applied
	  // 01.00.00 | 06.06.2015 | Siemens Industry Support | first release
	  // 03.00.00 | 23.04.2020 | Siemens Industry Support | Set version to V3.0.0
	  //                         harmonize the version of the whole library
	  // 03.00.01 | 19.01.2021 | Simatic Systems Support
	  //                         Insert documentation
	  //===============================================================================
	END_REGION
	
	REGION Logic
	  // set the bit in tag
	  // shift one true bit into given position
	  // concatenate value then with OR will result in the previous value and the set bit in position
	  #LGF_BitSet := #value OR SHL(IN := #TRUE_BOOL_BIT, N := (#bitNo MOD #MAX_NO_OF_BITS));
	  
	  // no error handling needed
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION