FUNCTION "LGF_AverageAndDeviation" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Siemens_Digital_Industry
FAMILY : LGF
NAME : LGF_AverageAndDeviation
   VAR_INPUT 
      variableArray : Array[*] of LReal;
   END_VAR

   VAR_OUTPUT 
      arithmeticAverage : LReal;
      standardDeviation : LReal;
   END_VAR

   VAR_TEMP 
      tempLowerBound : Int;
      tempUpperBound : Int;
      tempNumberOfElements : Int;
      tempSizeCounter : Int;
      tempArithmeticAverage : LReal;
      tempStandardDeviation : LReal;
   END_VAR

   VAR CONSTANT 
      NUMBER_OF_ELEMENTS_CORRECTION : Int := 1;
      DIMENSION_ONE : UDInt := 1;
      ZERO : LReal := 0.0;
   END_VAR


BEGIN
	REGION Block info header
	  //============================================================================
	  // SIEMENS AG / (c)Copyright 2017
	  //-----------------------------------------------------------------------------
	  // Title:            LGF_AverageAndDeviation
	  // Comment/Function: This function calculates the arithmetic average and the
	  //                   standard deviation of a array of numbers
	  // Library/Family:   LGF(Library General Functions)
	  // Author:           Siemens Digital Industry Support
	  // Tested with:      S7-PLCSIM Advanced V2.0 SP1
	  // Engineering:      TIA Portal V15 Update 2
	  // Restrictions:     ENO disabled - no error handling, ENO forced to true
	  // Requirements:     PLC (S7-1200 / S7-1500)
	  //------------------------------------------------------------------------------
	  // Change log table:
	  // Version  | Date       | Expert in charge       | Changes applied
	  //----------|------------|------------------------|-----------------------------
	  // 01.00.00 | 19.08.2015 | Siemens Industry Online Support
	  //                       | First released version
	  // 01.00.01 | 16.11.2015 | Siemens Industry Online Support
	  //                       | Bug fix at WRONG_TYPE:  #error := true
	  // 01.00.02 | 02.01.2017 | Siemens Industry Online Support
	  //                       | Upgrade: TIA Portal V14 Update 1
	  // 01.00.03 | 17.08.2018 | Siemens Industry Online Support
	  //                       | Upgrade: TIA V15 Update 2
	  // 01.00.04 | 23.11.2018 | Siemens Industry Online Support
	  //                       | Upgrade: TIA V15.1
	  // 02.00.00 | 25.01.2019 | Simatic Systems Support
	  //                       | Data type changed from Variant to Array[*] of LReal
	  // 02.00.01 | 31.10.2019 | Simatic Systems Support
	  //                       | Regions, comments and constants are added
	  // 03.00.00 | 23.04.2020 | Simatic Systems Support
	  //                       | Set version to V3.0.0, harmonize the version of the whole library
	  // 03.00.01 | 06.04.2021 | Simatic Systems Support
	  //                       | Insert documentation
	  //=============================================================================
	END_REGION Block info header
	
	REGION DESCRIPTION
	  (/**/)
	END_REGION DESCRIPTION
	
	REGION Checking number of lower and upper bound
	  #tempLowerBound := DINT_TO_INT(LOWER_BOUND(ARR := #variableArray, DIM := #DIMENSION_ONE));
	  #tempUpperBound := DINT_TO_INT(UPPER_BOUND(ARR := #variableArray, DIM := #DIMENSION_ONE));
	  
	  // Upper - Lower bound gives the number of elements. +1 should be added for correct calculation.
	  #tempNumberOfElements := #tempUpperBound - #tempLowerBound + #NUMBER_OF_ELEMENTS_CORRECTION;
	END_REGION
	
	REGION Calculation of the arithmetic average
	  #tempArithmeticAverage := #ZERO;
	  FOR #tempSizeCounter := #tempLowerBound TO #tempUpperBound DO
	    #tempArithmeticAverage += #variableArray[#tempSizeCounter];
	  END_FOR;
	  
	  #tempArithmeticAverage /= DINT_TO_REAL(#tempNumberOfElements);
	END_REGION
	
	REGION Calculation of the standard deviation
	  #tempStandardDeviation := #ZERO;
	  FOR #tempSizeCounter := #tempLowerBound TO #tempUpperBound DO
	    #tempStandardDeviation += SQR((#variableArray[#tempSizeCounter] - #tempArithmeticAverage));
	  END_FOR;
	  
	  #tempStandardDeviation := SQRT(#tempStandardDeviation / DINT_TO_REAL(#tempNumberOfElements));
	END_REGION
	
	REGION Writting to outputs
	  #arithmeticAverage := #tempArithmeticAverage;
	  #standardDeviation := #tempStandardDeviation;
	
	  // ENO mechanism is not used - forced to true
	  ENO := TRUE;
	END_REGION
	
END_FUNCTION