FUNCTION OVERRIDE : REAL
VAR_INPUT
    X1 : REAL;
    X2 : REAL;
    X3 : REAL;
    E1 : BOOL;
    E2 : BOOL;
    E3 : BOOL;
END_VAR
IF E1 THEN OVERRIDE := X1; END_IF;
IF E2 AND ABS(x2) > ABS(OVERRIDE) THEN OVERRIDE := X2; END_IF;
IF E3 AND ABS(x3) > ABS(OVERRIDE) THEN OVERRIDE := X3; END_IF;

(* revision history
hm	4.11.2007		rev 1.0
	original version

*)
END_FUNCTION
