FUNCTION V3_REV : vector_3
VAR_INPUT
    A : Vector_3;
END_VAR
V3_REV.X := -A.X;
V3_REV.Y := -A.Y;
V3_REV.Z := -A.Z;



(* revision history
hm		11 dec 2007	rev 1.0
	original version

*)
END_FUNCTION
