token literal names:
null
'WHILE'
'DO'
'END_WHILE'
'FOR'
'TO'
'to'
'BY'
'END_FOR'
'End_FOR'
'IF'
'ELSIF'
'END_IF'
'REPEAT'
'UNTIL'
'END_REPEAT'
'CASE'
'OF'
':'
'END_CASE'
'DATA_BLOCK'
';'
'BEGIN'
'END_DATA_BLOCK'
'TYPE'
'END_TYPE'
'FUNCTION_BLOCK'
'END_FUNCTION_BLOCK'
'FUNCTION'
'END_FUNCTION'
'STRUCT'
'Struct'
'END_STRUCT'
','
'AT'
':='
'['
']'
'('
')'
'#'
'-'
'BOOL'
'Bool'
'bool'
'BYTE'
'Byte'
'byte'
'CHAR'
'Char'
'char'
'STRING'
'String'
'string'
'WORD'
'Word'
'word'
'DWORD'
'DWord'
'dword'
'INT'
'Int'
'int'
'DINT'
'DInt'
'dint'
'REAL'
'Real'
'real'
'S5TIME'
'S5Time'
's5time'
'TIME'
'Time'
'time'
'DATE'
'Date'
'date'
'TIME_OF_DAY'
'Time_Of_Day'
'time_of_day'
'DATE_AND_TIME'
'Date_And_Time'
'date_and_time'
'ARRAY'
'Array'
'of'
'*'
'+'
'non_RETAIN'
'VAR_TEMP'
'VAR_IN_OUT'
'VAR_INPUT'
'VAR_OUTPUT'
'CONST'
'END_CONST'
'VAR'
'VAR CONSTANT'
'LABEL'
'END_LABEL'
'VOID'
'CONTINUE'
'EXIT'
'RETURN'
'GOTO'
'-='
'+='
'*='
'/='
'.'
'**'
'/'
'MOD'
'DIV'
'<'
'>'
'<='
'>='
'='
'<>'
'NOT'
'AND'
'&'
'XOR'
'OR'
'=>'
'%'
null
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ArraySubRange
DOTDOT
END_VAR
ELSE
THEN
BOOLLiteral
BYTELiteral
CHARLiteral
STRINGLiteral
WORDLiteral
DWORDLiteral
POINTERLiteral
INTLiteral
DINTLiteral
REALLiteral
TIMELiteral
DATELiteral
TIME_OF_DAYLiteral
DATE_AND_TIMELiteral
GLOBALBOOLLiteral
QUESTIONMARK
BinaryDigits
Identifier
REGION
END_REGION
WS
COMMENT
LINE_COMMENT
COMMENT_STARTERS
OTHER

rule names:
r
whileStatement
forStatement
ifStatement
whileCondition
whileBlockStatements
repeatStatement
switchStatement
block
dataBlock
typeBlock
fbBlock
fcBlock
blockName
dbInstanceName
structType
variableDefinitions
variableDefinition
weirdThing
constant_assign
variableType
udtType
elementaryType
arrayType
arrayRange
dbAssignments
dbAssignment
nonRetainBlock
blockVarDeclarations
blockTempVars
blockInOutDeclarations
blockInputDeclarations
blockOutputDeclarations
blockConstDeclarations
blockStaticDeclarations
blockConstantDeclarations
blockLabelDeclarations
blockFunctionality
function_type
stat
functionStatement
labelStatment
forInitialCondition
forEndCondition
forStepCondition
forBlockStatements
ifCondition
ifBlockStatments
switchBlock
switchLabel
switchLabelConstant
switchBlockStatements
defualtswitchBlockStatements
assignmentStatement
leftHandAssignment
rightHandAssignment
expr
varName
functionParameterExpression
inputParameter
outputParameter
numberConstant
constant
expressionName
ambiguousName
ambiguousNext
identifierIndex
identifierIndexValue


atn:
[4, 1, 156, 906, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 184, 8, 5, 11, 5, 12, 5, 185, 1, 6, 1, 6, 4, 6, 190, 8, 6, 11, 6, 12, 6, 191, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 202, 8, 7, 11, 7, 12, 7, 203, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 3, 9, 230, 8, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 286, 8, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 322, 8, 17, 10, 17, 12, 17, 325, 9, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 396, 8, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 429, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 504, 8, 24, 10, 24, 12, 24, 507, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 514, 8, 24, 10, 24, 12, 24, 517, 9, 24, 1, 24, 3, 24, 520, 8, 24, 1, 25, 3, 25, 523, 8, 25, 1, 25, 5, 25, 526, 8, 25, 10, 25, 12, 25, 529, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 575, 8, 33, 1, 33, 5, 33, 578, 8, 33, 10, 33, 12, 33, 581, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 3, 36, 602, 8, 36, 1, 36, 5, 36, 605, 8, 36, 10, 36, 12, 36, 608, 9, 36, 1, 36, 1, 36, 1, 37, 5, 37, 613, 8, 37, 10, 37, 12, 37, 616, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 621, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 663, 8, 40, 10, 40, 12, 40, 666, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 684, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 691, 8, 45, 11, 45, 12, 45, 692, 1, 46, 1, 46, 1, 47, 4, 47, 698, 8, 47, 11, 47, 12, 47, 699, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 708, 8, 49, 10, 49, 12, 49, 711, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 718, 8, 49, 10, 49, 12, 49, 721, 9, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 1, 51, 4, 51, 733, 8, 51, 11, 51, 12, 51, 734, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 768, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 818, 8, 56, 10, 56, 12, 56, 821, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 833, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 857, 8, 62, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 866, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 1, 64, 5, 64, 875, 8, 64, 10, 64, 12, 64, 878, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 886, 8, 65, 3, 65, 888, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 894, 8, 66, 10, 66, 12, 66, 897, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 904, 8, 67, 1, 67, 0, 2, 112, 128, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 30, 31, 1, 0, 84, 85, 2, 0, 17, 17, 86, 86, 2, 0, 41, 41, 88, 88, 2, 0, 35, 35, 105, 108, 1, 0, 121, 122, 1, 0, 139, 141, 1027, 0, 139, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 519, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 556, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 676, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 685, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 729, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 738, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 744, 1, 0, 0, 0, 112, 767, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 832, 1, 0, 0, 0, 118, 834, 1, 0, 0, 0, 120, 836, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 856, 1, 0, 0, 0, 126, 865, 1, 0, 0, 0, 128, 867, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 903, 1, 0, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 3, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 84, 42, 0, 150, 151, 7, 0, 0, 0, 151, 154, 3, 86, 43, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 88, 44, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 90, 45, 0, 158, 159, 7, 1, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 92, 46, 0, 162, 163, 5, 131, 0, 0, 163, 171, 3, 94, 47, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 92, 46, 0, 166, 167, 5, 131, 0, 0, 167, 168, 3, 94, 47, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 130, 0, 0, 175, 177, 3, 94, 47, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 3, 112, 56, 0, 181, 9, 1, 0, 0, 0, 182, 184, 3, 78, 39, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 189, 5, 13, 0, 0, 188, 190, 3, 78, 39, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 3, 112, 56, 0, 195, 196, 5, 15, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 112, 56, 0, 199, 201, 5, 17, 0, 0, 200, 202, 3, 96, 48, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 207, 5, 130, 0, 0, 206, 208, 5, 18, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 104, 52, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 15, 1, 0, 0, 0, 214, 219, 3, 18, 9, 0, 215, 219, 3, 20, 10, 0, 216, 219, 3, 22, 11, 0, 217, 219, 3, 24, 12, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 223, 3, 26, 13, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 227, 3, 30, 15, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 54, 27, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 23, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 3, 26, 13, 0, 240, 242, 3, 30, 15, 0, 241, 243, 5, 21, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 26, 0, 0, 247, 251, 3, 26, 13, 0, 248, 250, 3, 56, 28, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 22, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 74, 37, 0, 258, 259, 5, 27, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 18, 0, 0, 263, 267, 3, 76, 38, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 22, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 74, 37, 0, 274, 275, 5, 29, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 126, 63, 0, 277, 27, 1, 0, 0, 0, 278, 279, 3, 126, 63, 0, 279, 29, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 32, 0, 0, 283, 31, 1, 0, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 21, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 126, 63, 0, 294, 295, 5, 33, 0, 0, 295, 297, 3, 126, 63, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 304, 3, 36, 18, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 316, 3, 40, 20, 0, 307, 308, 5, 35, 0, 0, 308, 313, 3, 38, 19, 0, 309, 310, 5, 33, 0, 0, 310, 312, 3, 38, 19, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 398, 1, 0, 0, 0, 318, 323, 3, 126, 63, 0, 319, 320, 5, 33, 0, 0, 320, 322, 3, 126, 63, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 344, 3, 40, 20, 0, 332, 333, 5, 35, 0, 0, 333, 334, 5, 36, 0, 0, 334, 339, 3, 38, 19, 0, 335, 336, 5, 33, 0, 0, 336, 338, 3, 38, 19, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 398, 1, 0, 0, 0, 346, 351, 3, 126, 63, 0, 347, 348, 5, 33, 0, 0, 348, 350, 3, 126, 63, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 357, 3, 36, 18, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 18, 0, 0, 359, 369, 3, 40, 20, 0, 360, 361, 5, 35, 0, 0, 361, 366, 5, 149, 0, 0, 362, 363, 5, 33, 0, 0, 363, 365, 5, 149, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 398, 1, 0, 0, 0, 371, 376, 3, 126, 63, 0, 372, 373, 5, 33, 0, 0, 373, 375, 3, 126, 63, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 382, 3, 36, 18, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 18, 0, 0, 384, 395, 3, 40, 20, 0, 385, 386, 5, 35, 0, 0, 386, 388, 5, 36, 0, 0, 387, 389, 3, 38, 19, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 39, 0, 0, 393, 394, 5, 37, 0, 0, 394, 396, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 293, 1, 0, 0, 0, 397, 318, 1, 0, 0, 0, 397, 346, 1, 0, 0, 0, 397, 371, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 3, 126, 63, 0, 400, 37, 1, 0, 0, 0, 401, 402, 3, 40, 20, 0, 402, 403, 5, 40, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 423, 3, 124, 62, 0, 407, 408, 3, 124, 62, 0, 408, 409, 5, 40, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 423, 3, 124, 62, 0, 413, 415, 5, 41, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 40, 0, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 122, 61, 0, 422, 404, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 429, 3, 44, 22, 0, 425, 429, 3, 46, 23, 0, 426, 429, 3, 30, 15, 0, 427, 429, 3, 42, 21, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 3, 126, 63, 0, 431, 43, 1, 0, 0, 0, 432, 493, 5, 42, 0, 0, 433, 493, 5, 43, 0, 0, 434, 493, 5, 44, 0, 0, 435, 493, 5, 45, 0, 0, 436, 493, 5, 46, 0, 0, 437, 493, 5, 47, 0, 0, 438, 493, 5, 48, 0, 0, 439, 493, 5, 49, 0, 0, 440, 493, 5, 50, 0, 0, 441, 446, 5, 51, 0, 0, 442, 443, 5, 36, 0, 0, 443, 444, 3, 124, 62, 0, 444, 445, 5, 37, 0, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 493, 1, 0, 0, 0, 448, 453, 5, 52, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 3, 124, 62, 0, 451, 452, 5, 37, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 493, 1, 0, 0, 0, 455, 460, 5, 53, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 3, 124, 62, 0, 458, 459, 5, 37, 0, 0, 459, 461, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 493, 1, 0, 0, 0, 462, 493, 5, 54, 0, 0, 463, 493, 5, 55, 0, 0, 464, 493, 5, 56, 0, 0, 465, 493, 5, 57, 0, 0, 466, 493, 5, 58, 0, 0, 467, 493, 5, 59, 0, 0, 468, 493, 5, 60, 0, 0, 469, 493, 5, 61, 0, 0, 470, 493, 5, 62, 0, 0, 471, 493, 5, 63, 0, 0, 472, 493, 5, 64, 0, 0, 473, 493, 5, 65, 0, 0, 474, 493, 5, 66, 0, 0, 475, 493, 5, 67, 0, 0, 476, 493, 5, 68, 0, 0, 477, 493, 5, 69, 0, 0, 478, 493, 5, 70, 0, 0, 479, 493, 5, 71, 0, 0, 480, 493, 5, 72, 0, 0, 481, 493, 5, 73, 0, 0, 482, 493, 5, 74, 0, 0, 483, 493, 5, 75, 0, 0, 484, 493, 5, 76, 0, 0, 485, 493, 5, 77, 0, 0, 486, 493, 5, 78, 0, 0, 487, 493, 5, 79, 0, 0, 488, 493, 5, 80, 0, 0, 489, 493, 5, 81, 0, 0, 490, 493, 5, 82, 0, 0, 491, 493, 5, 83, 0, 0, 492, 432, 1, 0, 0, 0, 492, 433, 1, 0, 0, 0, 492, 434, 1, 0, 0, 0, 492, 435, 1, 0, 0, 0, 492, 436, 1, 0, 0, 0, 492, 437, 1, 0, 0, 0, 492, 438, 1, 0, 0, 0, 492, 439, 1, 0, 0, 0, 492, 440, 1, 0, 0, 0, 492, 441, 1, 0, 0, 0, 492, 448, 1, 0, 0, 0, 492, 455, 1, 0, 0, 0, 492, 462, 1, 0, 0, 0, 492, 463, 1, 0, 0, 0, 492, 464, 1, 0, 0, 0, 492, 465, 1, 0, 0, 0, 492, 466, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 469, 1, 0, 0, 0, 492, 470, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 473, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 45, 1, 0, 0, 0, 494, 495, 7, 3, 0, 0, 495, 496, 3, 48, 24, 0, 496, 497, 7, 4, 0, 0, 497, 498, 3, 40, 20, 0, 498, 47, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 505, 5, 127, 0, 0, 501, 502, 5, 33, 0, 0, 502, 504, 5, 127, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 520, 5, 37, 0, 0, 509, 510, 5, 36, 0, 0, 510, 515, 5, 87, 0, 0, 511, 512, 5, 33, 0, 0, 512, 514, 5, 87, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 37, 0, 0, 519, 499, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 520, 49, 1, 0, 0, 0, 521, 523, 3, 52, 26, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 21, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 51, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 126, 63, 0, 531, 533, 5, 35, 0, 0, 532, 534, 7, 5, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 541, 3, 124, 62, 0, 536, 538, 5, 33, 0, 0, 537, 539, 7, 5, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 124, 62, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 5, 89, 0, 0, 544, 545, 3, 126, 63, 0, 545, 55, 1, 0, 0, 0, 546, 555, 3, 58, 29, 0, 547, 555, 3, 60, 30, 0, 548, 555, 3, 62, 31, 0, 549, 555, 3, 64, 32, 0, 550, 555, 3, 66, 33, 0, 551, 555, 3, 68, 34, 0, 552, 555, 3, 72, 36, 0, 553, 555, 3, 70, 35, 0, 554, 546, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 557, 5, 90, 0, 0, 557, 558, 3, 32, 16, 0, 558, 559, 5, 129, 0, 0, 559, 59, 1, 0, 0, 0, 560, 561, 5, 91, 0, 0, 561, 562, 3, 32, 16, 0, 562, 563, 5, 129, 0, 0, 563, 61, 1, 0, 0, 0, 564, 565, 5, 92, 0, 0, 565, 566, 3, 32, 16, 0, 566, 567, 5, 129, 0, 0, 567, 63, 1, 0, 0, 0, 568, 569, 5, 93, 0, 0, 569, 570, 3, 32, 16, 0, 570, 571, 5, 129, 0, 0, 571, 65, 1, 0, 0, 0, 572, 579, 5, 94, 0, 0, 573, 575, 3, 106, 53, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 21, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 95, 0, 0, 583, 67, 1, 0, 0, 0, 584, 585, 5, 96, 0, 0, 585, 586, 3, 32, 16, 0, 586, 587, 5, 129, 0, 0, 587, 69, 1, 0, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 3, 32, 16, 0, 590, 591, 5, 129, 0, 0, 591, 71, 1, 0, 0, 0, 592, 601, 5, 98, 0, 0, 593, 598, 3, 126, 63, 0, 594, 595, 5, 33, 0, 0, 595, 597, 3, 126, 63, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 5, 21, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 99, 0, 0, 610, 73, 1, 0, 0, 0, 611, 613, 3, 78, 39, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 100, 0, 0, 618, 621, 3, 44, 22, 0, 619, 621, 3, 42, 21, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 3, 6, 3, 0, 623, 624, 5, 21, 0, 0, 624, 656, 1, 0, 0, 0, 625, 626, 3, 14, 7, 0, 626, 627, 5, 21, 0, 0, 627, 656, 1, 0, 0, 0, 628, 629, 3, 4, 2, 0, 629, 630, 5, 21, 0, 0, 630, 656, 1, 0, 0, 0, 631, 632, 3, 2, 1, 0, 632, 633, 5, 21, 0, 0, 633, 656, 1, 0, 0, 0, 634, 635, 3, 12, 6, 0, 635, 636, 5, 21, 0, 0, 636, 656, 1, 0, 0, 0, 637, 638, 5, 101, 0, 0, 638, 656, 5, 21, 0, 0, 639, 640, 5, 102, 0, 0, 640, 656, 5, 21, 0, 0, 641, 642, 5, 103, 0, 0, 642, 656, 5, 21, 0, 0, 643, 644, 5, 104, 0, 0, 644, 645, 3, 126, 63, 0, 645, 646, 5, 21, 0, 0, 646, 656, 1, 0, 0, 0, 647, 656, 3, 82, 41, 0, 648, 649, 3, 106, 53, 0, 649, 650, 5, 21, 0, 0, 650, 656, 1, 0, 0, 0, 651, 652, 3, 80, 40, 0, 652, 653, 5, 21, 0, 0, 653, 656, 1, 0, 0, 0, 654, 656, 5, 21, 0, 0, 655, 622, 1, 0, 0, 0, 655, 625, 1, 0, 0, 0, 655, 628, 1, 0, 0, 0, 655, 631, 1, 0, 0, 0, 655, 634, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 639, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 79, 1, 0, 0, 0, 657, 658, 3, 126, 63, 0, 658, 659, 5, 38, 0, 0, 659, 664, 3, 116, 58, 0, 660, 661, 5, 33, 0, 0, 661, 663, 3, 116, 58, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 39, 0, 0, 668, 677, 1, 0, 0, 0, 669, 670, 3, 126, 63, 0, 670, 672, 5, 38, 0, 0, 671, 673, 3, 112, 56, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 39, 0, 0, 675, 677, 1, 0, 0, 0, 676, 657, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 81, 1, 0, 0, 0, 678, 679, 3, 126, 63, 0, 679, 680, 5, 18, 0, 0, 680, 83, 1, 0, 0, 0, 681, 684, 3, 106, 53, 0, 682, 684, 3, 126, 63, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 85, 1, 0, 0, 0, 685, 686, 3, 112, 56, 0, 686, 87, 1, 0, 0, 0, 687, 688, 3, 112, 56, 0, 688, 89, 1, 0, 0, 0, 689, 691, 3, 78, 39, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 3, 112, 56, 0, 695, 93, 1, 0, 0, 0, 696, 698, 3, 78, 39, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 95, 1, 0, 0, 0, 701, 702, 3, 98, 49, 0, 702, 703, 3, 102, 51, 0, 703, 97, 1, 0, 0, 0, 704, 709, 3, 100, 50, 0, 705, 706, 5, 33, 0, 0, 706, 708, 3, 100, 50, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 18, 0, 0, 713, 725, 1, 0, 0, 0, 714, 719, 3, 100, 50, 0, 715, 716, 5, 128, 0, 0, 716, 718, 3, 100, 50, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 18, 0, 0, 723, 725, 1, 0, 0, 0, 724, 704, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 725, 99, 1, 0, 0, 0, 726, 730, 3, 126, 63, 0, 727, 730, 3, 124, 62, 0, 728, 730, 5, 127, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 101, 1, 0, 0, 0, 731, 733, 3, 78, 39, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 103, 1, 0, 0, 0, 736, 737, 3, 102, 51, 0, 737, 105, 1, 0, 0, 0, 738, 739, 3, 108, 54, 0, 739, 740, 7, 6, 0, 0, 740, 741, 3, 110, 55, 0, 741, 107, 1, 0, 0, 0, 742, 743, 3, 112, 56, 0, 743, 109, 1, 0, 0, 0, 744, 745, 3, 112, 56, 0, 745, 111, 1, 0, 0, 0, 746, 747, 6, 56, -1, 0, 747, 752, 3, 80, 40, 0, 748, 749, 5, 109, 0, 0, 749, 751, 3, 112, 56, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 768, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 120, 0, 0, 756, 768, 3, 112, 56, 9, 757, 768, 3, 114, 57, 0, 758, 768, 3, 124, 62, 0, 759, 760, 5, 88, 0, 0, 760, 768, 3, 112, 56, 3, 761, 762, 5, 41, 0, 0, 762, 768, 3, 112, 56, 2, 763, 764, 5, 38, 0, 0, 764, 765, 3, 112, 56, 0, 765, 766, 5, 39, 0, 0, 766, 768, 1, 0, 0, 0, 767, 746, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 819, 1, 0, 0, 0, 769, 770, 10, 22, 0, 0, 770, 771, 5, 110, 0, 0, 771, 818, 3, 112, 56, 23, 772, 773, 10, 21, 0, 0, 773, 774, 5, 87, 0, 0, 774, 818, 3, 112, 56, 22, 775, 776, 10, 20, 0, 0, 776, 777, 5, 111, 0, 0, 777, 818, 3, 112, 56, 21, 778, 779, 10, 19, 0, 0, 779, 780, 5, 88, 0, 0, 780, 818, 3, 112, 56, 20, 781, 782, 10, 18, 0, 0, 782, 783, 5, 41, 0, 0, 783, 818, 3, 112, 56, 19, 784, 785, 10, 17, 0, 0, 785, 786, 5, 112, 0, 0, 786, 818, 3, 112, 56, 18, 787, 788, 10, 16, 0, 0, 788, 789, 5, 113, 0, 0, 789, 818, 3, 112, 56, 17, 790, 791, 10, 15, 0, 0, 791, 792, 5, 114, 0, 0, 792, 818, 3, 112, 56, 16, 793, 794, 10, 14, 0, 0, 794, 795, 5, 115, 0, 0, 795, 818, 3, 112, 56, 15, 796, 797, 10, 13, 0, 0, 797, 798, 5, 116, 0, 0, 798, 818, 3, 112, 56, 14, 799, 800, 10, 12, 0, 0, 800, 801, 5, 117, 0, 0, 801, 818, 3, 112, 56, 13, 802, 803, 10, 11, 0, 0, 803, 804, 5, 118, 0, 0, 804, 818, 3, 112, 56, 12, 805, 806, 10, 10, 0, 0, 806, 807, 5, 119, 0, 0, 807, 818, 3, 112, 56, 11, 808, 809, 10, 8, 0, 0, 809, 810, 7, 7, 0, 0, 810, 818, 3, 112, 56, 9, 811, 812, 10, 7, 0, 0, 812, 813, 5, 123, 0, 0, 813, 818, 3, 112, 56, 8, 814, 815, 10, 6, 0, 0, 815, 816, 5, 124, 0, 0, 816, 818, 3, 112, 56, 7, 817, 769, 1, 0, 0, 0, 817, 772, 1, 0, 0, 0, 817, 775, 1, 0, 0, 0, 817, 778, 1, 0, 0, 0, 817, 781, 1, 0, 0, 0, 817, 784, 1, 0, 0, 0, 817, 787, 1, 0, 0, 0, 817, 790, 1, 0, 0, 0, 817, 793, 1, 0, 0, 0, 817, 796, 1, 0, 0, 0, 817, 799, 1, 0, 0, 0, 817, 802, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 113, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 126, 63, 0, 823, 115, 1, 0, 0, 0, 824, 825, 3, 118, 59, 0, 825, 826, 5, 35, 0, 0, 826, 827, 3, 112, 56, 0, 827, 833, 1, 0, 0, 0, 828, 829, 3, 120, 60, 0, 829, 830, 5, 125, 0, 0, 830, 831, 3, 112, 56, 0, 831, 833, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 833, 117, 1, 0, 0, 0, 834, 835, 3, 112, 56, 0, 835, 119, 1, 0, 0, 0, 836, 837, 3, 112, 56, 0, 837, 121, 1, 0, 0, 0, 838, 839, 7, 8, 0, 0, 839, 123, 1, 0, 0, 0, 840, 857, 5, 141, 0, 0, 841, 857, 5, 139, 0, 0, 842, 857, 5, 132, 0, 0, 843, 857, 5, 140, 0, 0, 844, 857, 5, 134, 0, 0, 845, 857, 5, 135, 0, 0, 846, 857, 5, 133, 0, 0, 847, 857, 5, 136, 0, 0, 848, 857, 5, 137, 0, 0, 849, 857, 5, 143, 0, 0, 850, 857, 5, 142, 0, 0, 851, 857, 5, 144, 0, 0, 852, 857, 5, 145, 0, 0, 853, 857, 5, 138, 0, 0, 854, 857, 5, 146, 0, 0, 855, 857, 3, 44, 22, 0, 856, 840, 1, 0, 0, 0, 856, 841, 1, 0, 0, 0, 856, 842, 1, 0, 0, 0, 856, 843, 1, 0, 0, 0, 856, 844, 1, 0, 0, 0, 856, 845, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 847, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 125, 1, 0, 0, 0, 858, 860, 5, 149, 0, 0, 859, 861, 3, 132, 66, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 1, 0, 0, 0, 862, 863, 3, 128, 64, 0, 863, 864, 3, 130, 65, 0, 864, 866, 1, 0, 0, 0, 865, 858, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 127, 1, 0, 0, 0, 867, 868, 6, 64, -1, 0, 868, 870, 5, 149, 0, 0, 869, 871, 3, 132, 66, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 1, 0, 0, 0, 872, 873, 10, 1, 0, 0, 873, 875, 3, 130, 65, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 129, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 109, 0, 0, 880, 881, 5, 126, 0, 0, 881, 888, 5, 149, 0, 0, 882, 883, 5, 109, 0, 0, 883, 885, 5, 149, 0, 0, 884, 886, 3, 132, 66, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 888, 131, 1, 0, 0, 0, 889, 890, 5, 36, 0, 0, 890, 895, 3, 134, 67, 0, 891, 892, 5, 33, 0, 0, 892, 894, 3, 134, 67, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 37, 0, 0, 899, 133, 1, 0, 0, 0, 900, 904, 5, 139, 0, 0, 901, 904, 3, 126, 63, 0, 902, 904, 3, 112, 56, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 135, 1, 0, 0, 0, 90, 139, 154, 171, 176, 185, 191, 203, 207, 210, 218, 223, 227, 229, 232, 242, 251, 255, 267, 271, 285, 290, 298, 303, 313, 316, 323, 328, 339, 344, 351, 356, 366, 369, 376, 381, 388, 395, 397, 404, 410, 414, 419, 422, 428, 446, 453, 460, 492, 505, 515, 519, 522, 527, 533, 538, 541, 554, 574, 579, 598, 601, 606, 614, 620, 655, 664, 672, 676, 683, 692, 699, 709, 719, 724, 729, 734, 752, 767, 817, 819, 832, 856, 860, 865, 870, 876, 885, 887, 895, 903]