T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
ArraySubRange=127
DOTDOT=128
END_VAR=129
ELSE=130
THEN=131
BOOLLiteral=132
BYTELiteral=133
CHARLiteral=134
STRINGLiteral=135
WORDLiteral=136
DWORDLiteral=137
POINTERLiteral=138
INTLiteral=139
DINTLiteral=140
REALLiteral=141
TIMELiteral=142
DATELiteral=143
TIME_OF_DAYLiteral=144
DATE_AND_TIMELiteral=145
GLOBALBOOLLiteral=146
QUESTIONMARK=147
BinaryDigits=148
Identifier=149
REGION=150
END_REGION=151
WS=152
COMMENT=153
LINE_COMMENT=154
COMMENT_STARTERS=155
OTHER=156
'WHILE'=1
'DO'=2
'END_WHILE'=3
'FOR'=4
'TO'=5
'to'=6
'BY'=7
'END_FOR'=8
'End_FOR'=9
'IF'=10
'ELSIF'=11
'END_IF'=12
'REPEAT'=13
'UNTIL'=14
'END_REPEAT'=15
'CASE'=16
'OF'=17
':'=18
'END_CASE'=19
'DATA_BLOCK'=20
';'=21
'BEGIN'=22
'END_DATA_BLOCK'=23
'TYPE'=24
'END_TYPE'=25
'FUNCTION_BLOCK'=26
'END_FUNCTION_BLOCK'=27
'FUNCTION'=28
'END_FUNCTION'=29
'STRUCT'=30
'Struct'=31
'END_STRUCT'=32
','=33
'AT'=34
':='=35
'['=36
']'=37
'('=38
')'=39
'#'=40
'-'=41
'BOOL'=42
'Bool'=43
'bool'=44
'BYTE'=45
'Byte'=46
'byte'=47
'CHAR'=48
'Char'=49
'char'=50
'STRING'=51
'String'=52
'string'=53
'WORD'=54
'Word'=55
'word'=56
'DWORD'=57
'DWord'=58
'dword'=59
'INT'=60
'Int'=61
'int'=62
'DINT'=63
'DInt'=64
'dint'=65
'REAL'=66
'Real'=67
'real'=68
'S5TIME'=69
'S5Time'=70
's5time'=71
'TIME'=72
'Time'=73
'time'=74
'DATE'=75
'Date'=76
'date'=77
'TIME_OF_DAY'=78
'Time_Of_Day'=79
'time_of_day'=80
'DATE_AND_TIME'=81
'Date_And_Time'=82
'date_and_time'=83
'ARRAY'=84
'Array'=85
'of'=86
'*'=87
'+'=88
'non_RETAIN'=89
'VAR_TEMP'=90
'VAR_IN_OUT'=91
'VAR_INPUT'=92
'VAR_OUTPUT'=93
'CONST'=94
'END_CONST'=95
'VAR'=96
'VAR CONSTANT'=97
'LABEL'=98
'END_LABEL'=99
'VOID'=100
'CONTINUE'=101
'EXIT'=102
'RETURN'=103
'GOTO'=104
'-='=105
'+='=106
'*='=107
'/='=108
'.'=109
'**'=110
'/'=111
'MOD'=112
'DIV'=113
'<'=114
'>'=115
'<='=116
'>='=117
'='=118
'<>'=119
'NOT'=120
'AND'=121
'&'=122
'XOR'=123
'OR'=124
'=>'=125
'%'=126
'..'=128
'?'=147
